<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DtoExtensions\TestData\StackTrace_Calls.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_Creations.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_DelegateCalls.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_SelfDestruct.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_DelegateCalls.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_Creations.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_Calls.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_SelfDestruct.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainProcessing\Nethereum.BlockchainProcessing.Common.csproj" />
    <ProjectReference Include="..\Nethereum.BlockProcessing\Nethereum.BlockProcessing.csproj" />
    <ProjectReference Include="..\Nethereum.LogProcessing\Nethereum.LogProcessing.csproj" />
  </ItemGroup>

</Project>
