<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\buildConf\Generic.props" />
  <PropertyGroup>
	<Authors>Dave Whiffin</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Store Ethereum blockchain data in Sql Server using Entity Framework (not core).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainStore.EF\Nethereum.BlockchainStore.EF.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore.Entities\Nethereum.BlockchainStore.Entities.csproj" />
  </ItemGroup>

</Project>
