# Nethereum.BlockchainStorage

./: .gitignore  CreateLogins.sql  Nethereum.BlockchainProcessing.sln  Nethereum.BlockchainStore.sln  NuGet.config  README.md  README_.md  STORAGE_README.md  dir.props  nuget-build.bat
Nethereum.BlockProcessing/: BlockEnumeration.cs  BlockEnumerationInstrumentation.cs  BlockEnumerationLogger.cs  BlockProcessing.md  BlockProcessorFactory.cs  BlockchainProcessor.cs  BlockchainProcessorInstrumentation.cs  BlockchainProcessorLogger.cs  FilterContainer.cs  IBlockchainProcessingStrategy.cs  Nethereum.BlockProcessing.csproj  ProcessingStrategy.cs  StaticBlockRangeProgressService.cs
Nethereum.BlockProcessing.InMemory.Console/: EventPrinter.cs  InMemoryTransactionVmStackHandler.cs  Nethereum.BlockProcessing.InMemory.Console.csproj  Program.cs  TransferEvent.cs
Nethereum.BlockProcessing.Tests/: GetTransactionSpeedTests.cs  Nethereum.BlockProcessing.Tests.csproj
Nethereum.BlockchainProcessing/: Nethereum.BlockchainProcessing.Common.csproj  Nethereum.BlockchainProcessing.csproj
Nethereum.BlockchainProcessing.Common.Logging/: ConfigurationUtils.cs  Nethereum.BlockchainProcessing.Common.Logging.csproj
Nethereum.BlockchainProcessing.Common.Tests/: BlockProgressServiceTests.cs  Nethereum.BlockchainProcessing.Common.Tests.csproj  Web3Mock.cs
Nethereum.BlockchainProcessing.InMemory.Console/: ContractCreationPrinter.cs  EventPrinter.cs  ExampleFunctionDtos.cs  FunctionNamePrinter.cs  FunctionPrinter.cs  InMemoryBlockHandler.cs  InMemoryContractHandler.cs  InMemoryHandlerBase.cs  InMemoryTransactionHandler.cs  InMemoryTransactionLogHandler.cs  InMemoryTransactionVmStackHandler.cs  Nethereum.BlockchainProcessing.InMemory.Console.csproj  Program.cs  README.md  TransferEvent.cs  TransferTransactionHandler.cs
Nethereum.BlockchainProcessing.PerformanceTests/: Nethereum.BlockchainProcessing.PerformanceTests.csproj  PerfTest.cs  Program.cs  TransferEventDto.cs  WritingTransfersToTheConsole.cs
Nethereum.BlockchainProcessing.Queue.Azure/: Class1.cs  Nethereum.BlockchainProcessing.Queue.Azure.csproj
Nethereum.BlockchainProcessing.Samples/: BlockAndTransactionEnumeration.cs  ConditionalTransactionLogRouting.cs  ConditionalTransactionRouting.cs  ContractQuerying.cs  Erc20TransferFilterBuilders.cs  EventLogEnumeration.cs  FilterTransactions.cs  InterContractHandling.cs  ListeningForASpecificEvent.cs  ListeningForASpecificFunctionCall.cs  Nethereum.BlockchainProcessing.Samples.csproj  Program.cs  README.md  SimpleEventLogProcessing.cs  TestConfiguration.cs  WritingEventsToAQueue.cs  WritingEventsToAzureStorage.cs
Nethereum.BlockchainProcessing.Tests/: GetTransactionSpeedTests.cs  Nethereum.BlockchainProcessing.Tests.csproj
Nethereum.BlockchainStore.AzureTables/: Nethereum.BlockchainStore.AzureTables.csproj  StorageProcessor.cs
Nethereum.BlockchainStore.AzureTables.Console/: App.config  Nethereum.BlockchainStore.AzureTables.Console.csproj  Program.cs  packages.config
Nethereum.BlockchainStore.AzureTables.Core.Console/: Nethereum.BlockchainStore.AzureTables.Core.Console.csproj  Program.cs
Nethereum.BlockchainStore.CosmosCore/: Nethereum.BlockchainStore.CosmosCore.csproj
Nethereum.BlockchainStore.CosmosCore.Console/: Nethereum.BlockchainStore.CosmosCore.Console.csproj  Program.cs  appsettings.development.js
Nethereum.BlockchainStore.CosmosCore.Tests/: CosmosCoreRepositoryTests.cs  Nethereum.BlockchainStore.CosmosCore.Tests.csproj
Nethereum.BlockchainStore.Csv/: CsvBlockchainStoreRepositoryFactory.cs  Nethereum.BlockchainStore.Csv.csproj
Nethereum.BlockchainStore.EF/: App.config  BlockchainDbContextBase.cs  BlockchainDbContextExtensions.cs  BlockchainStoreRepositoryFactory.cs  Class1.cs  IBlockchainDbContextFactory.cs  Nethereum.BlockchainStore.EF.csproj  packages.config
Nethereum.BlockchainStore.EF.SqlServer/: BlockchainDbContext.cs  BlockchainDbContextFactory.cs  DbSchemaAttribute.cs  DbSchemaNames.cs  GenerateDbCreationScripts.bat  Nethereum.BlockchainStore.EF.SqlServer.csproj
Nethereum.BlockchainStore.EF.Sqlite.Console/: App.config  Nethereum.BlockchainStore.EF.Sqlite.Console.csproj  Program.cs  packages.config
Nethereum.BlockchainStore.EFCore/: BlockchainDbContextBase.cs  BlockchainDbContextExtensions.cs  BlockchainStoreRepositoryFactory.cs  IBlockchainDbContextFactory.cs  Nethereum.BlockchainStore.EFCore.csproj
Nethereum.BlockchainStore.EFCore.Processor/: Nethereum.BlockchainStore.EFCore.Processor.csproj  ProcessorConfiguration.cs  ProcessorConfigurationPresets.cs  ProcessorConsole.cs  StorageProcessor.cs
Nethereum.BlockchainStore.EFCore.SqlServer/: BlockchainDbContext.cs  BlockchainDbContextDesignTimeFactory.cs  BlockchainDbContextFactory.cs  ConfigurationUtils.cs  DbInitialCreate.bat  DbSchemaAttribute.cs  DbSchemaNames.cs  GenerateDbCreationScripts.bat  Nethereum.BlockchainStore.EFCore.SqlServer.csproj  README.md  SqlServerBlockchainDbContext.cs  SqlServerCoreBlockchainDbContextFactory.cs  appsettings.json
Nethereum.BlockchainStore.EFCore.Sqlite.Console/: Nethereum.BlockchainStore.EFCore.Sqlite.Console.csproj  Program.cs  appsettings.json
Nethereum.BlockchainStore.Entities/: AddressTransaction.cs  Block.cs  ColumnLengths.cs  Contract.cs  IAddressTransactionView.cs  ITransactionLogView.cs  ITransactionVmStackView.cs  Nethereum.BlockchainStore.Entities.csproj  TableRow.cs  TransactionBase.cs  TransactionLog.cs  TransactionVmStack.cs
Nethereum.BlockchainStore.Entities.Mapping/: BlockMapping.cs  Nethereum.BlockchainStore.Entities.Mapping.csproj  TransactionLogMapping.cs  TransactionMapping.cs  Utils.cs
Nethereum.BlockchainStore.Search/: Disposable.cs  Dto.cs  EventFunctionProcessor.cs  EventIndexDefinition.cs  EventIndexProcessor.cs  EventIndexingProcessor.cs  EventLogSearchIndexProcessor.cs  EventSearchIndexDefinition.cs  EventSearchIndexProcessor.cs  EventSearchTransactionLogHandler.cs  EventToSearchDocumentMapper.cs  Extensions.cs  FunctionCall.cs  FunctionIndexDefinition.cs  FunctionIndexTransactionHandler.cs  FunctionMessageToSearchDocumentMapper.cs  (+28 more)
(+1889 files in other folders)
