<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nethereum.BlockchainStore.Entities.AddressTransaction">
    <Position X="6" Y="6.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAQAAAAAAAAAIAAAAAAAACAAAAACAAAAA=</HashCode>
      <FileName>Entities\AddressTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.TransactionBase">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAABECAYAIAAwACAAAgAIYMEQAAAAAJABAxAGAAmCA=</HashCode>
      <FileName>Entities\TransactionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.Block">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAABECAkAIAgQIAAAAoAIIAAAABAAAQIAAAgiAACAA=</HashCode>
      <FileName>Entities\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.Transaction">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>Entities\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.TransactionLog">
    <Position X="5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAgAAAAAAAAAAAAAABICAAAAACAAAAI=</HashCode>
      <FileName>Entities\TransactionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.TransactionVmStack">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ggAAACAAAAAAAAgAAAAAAAAgAAAEAgESAAAAAQAIBAA=</HashCode>
      <FileName>Entities\TransactionVmStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethereum.BlockchainStore.Entities.Contract">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAgAJAAgIBQACiAAQAACEQAQCAQAAAI=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>