<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockProcessing\Nethereum.BlockProcessing.csproj" />
    <ProjectReference Include="..\Nethereum.Configuration.Utils\Nethereum.Configuration.Utils.csproj" />
    <ProjectReference Include="..\Nethereum.Logging.Utils\Nethereum.Logging.Utils.csproj" />
  </ItemGroup>

</Project>
