<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DtoExtensions\TestData\StackTrace_Calls.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_Creations.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_DelegateCalls.json" />
    <None Remove="DtoExtensions\TestData\StackTrace_SelfDestruct.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_Calls.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_Creations.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_DelegateCalls.json" />
    <EmbeddedResource Include="DtoExtensions\TestData\StackTrace_SelfDestruct.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainProcessing.Common\Nethereum.BlockchainProcessing.Common.csproj" />
  </ItemGroup>

</Project>
