<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainStore.EFCore.Processor\Nethereum.BlockchainStore.EFCore.Processor.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore.EFCore.Sqlite\Nethereum.BlockchainStore.EFCore.Sqlite.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore\Nethereum.BlockchainStore.csproj" />
  </ItemGroup>  
  
</Project>
