<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainStore.EF.Sqlite\Nethereum.BlockchainStore.EF.Sqlite.csproj" />
  </ItemGroup>

</Project>