<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="Wintellect.Azure.Storage" Version="1.6.0.1" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainStore\Nethereum.BlockchainStore.csproj" />
  </ItemGroup>
  
</Project>
