<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>Nethereum.BlockchainStore.AzureTables</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Nethereum.Web3" Version="2.5.1" />
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethereum.BlockchainStore.Utils\Nethereum.BlockchainStore.Utils.csproj" />
    <ProjectReference Include="..\Nethereum.BlockchainStore\Nethereum.BlockchainStore.csproj" />
  </ItemGroup>
  
</Project>
