cluster name 
elasticsearch

node name
DESKTOP-TFSJDIR

512G Mem limit

6.6.1

localhost:9200

{
  "name" : "DESKTOP-TFSJDIR",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "JzOyJg1TSzOYfsZ-DvW3Zg",
  "version" : {
    "number" : "6.6.1",
    "build_flavor" : "unknown",
    "build_type" : "unknown",
    "build_hash" : "1fd8f69",
    "build_date" : "2019-02-13T17:10:04.160291Z",
    "build_snapshot" : false,
    "lucene_version" : "7.6.0",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}